import java.util.Scanner;

public class Pattern121212 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("enter numbers:");

        int r = sc.nextInt();
        int c = sc.nextInt();

        for (int i = 1 ; i <= r ; i ++) //rows
        {
            for (int j = 1 ; j <= c; j ++) //columns
            {
                if((i+j) % 2 == 0)
                {
                    System.out.print(1);
                }else {
                    System.out.print(2);
                }
            }
            System.out.println();
        }
    }
}
