import java.util.Scanner;

public class StarTriangularPattern{ 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("enter a number:");
        int r = sc.nextInt();
        for (int i = 1; i <= r ; i ++)
        {
            for (int j = 1; j <= i ; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }





        // reverse
        System.out.println("enter a number :");
        int c = sc.nextInt();
        for (int a = 1; a <= c ; a++)
        {
            for (int b = 1 ; b <= (c+1-a); b ++)
            {
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
